# myjavaframework

./: .gitignore  README.md  pom.xml  test.egde
src/main/http/: http-request.http
src/main/java/ws/prospeak/myweb/framework/: ApplicationBoot.java  BaseHandler.java  TestClass.java
src/main/java/ws/prospeak/myweb/framework/Illuminate/: CallBack.java  HttpMethod.java  RouteFacade.java  RouteService.java  Router.java
src/main/java/ws/prospeak/myweb/framework/Illuminate/artisan/: ArtisanMojo.java
src/main/java/ws/prospeak/myweb/framework/Illuminate/collection/: Collection.java  CollectionEntity.java
src/main/java/ws/prospeak/myweb/framework/Illuminate/database/orm/: BaseGrammar.java  Command.java  Model.java  Models.java  test.sql
src/main/java/ws/prospeak/myweb/framework/Illuminate/database/orm/hibernate/: HibernateUtil.java
src/main/java/ws/prospeak/myweb/framework/Illuminate/database/orm/query/: Expression.java  ModelDate.java
src/main/java/ws/prospeak/myweb/framework/Illuminate/database/orm/query/grammars/: Grammar.java
src/main/java/ws/prospeak/myweb/framework/Illuminate/database/pool/: AbstractPool.java  BlockingPool.java  ConnectionPoolManager.java  DataSource.java  Pool.java  PoolFactory.java
src/main/java/ws/prospeak/myweb/framework/Illuminate/database/pool/config/: DBConfig.java
src/main/java/ws/prospeak/myweb/framework/Illuminate/network/: RmiClientExample.java  Services.java
src/main/java/ws/prospeak/myweb/framework/Illuminate/network/rmi/: RmiModel.java  RmiService.java
src/main/java/ws/prospeak/myweb/framework/Illuminate/network/sockets/: Request.java  Response.java  SocketService.java
src/main/java/ws/prospeak/myweb/framework/Illuminate/orm/: Models.java
src/main/java/ws/prospeak/myweb/framework/Illuminate/routing/: CallBack.java  HttpMethod.java  PostCallBack.java  Request.java  RouteFacade.java  RouteService.java  Router.java
src/main/java/ws/prospeak/myweb/framework/Illuminate/view/: View.java
src/main/java/ws/prospeak/myweb/framework/app/controllers/: Controller.java
src/main/java/ws/prospeak/myweb/framework/app/models/: Users.java  ValueExampleObject.java
src/main/java/ws/prospeak/myweb/framework/bootstrap/: App.java
src/main/java/ws/prospeak/myweb/framework/config/: DatabaseConfig.java  ViewConfig.java
src/main/java/ws/prospeak/myweb/framework/routers/: Web.java
src/main/java/ws/prospeak/myweb/framework/routes/: Web.java
src/main/resources/: activeweb_defaults.properties  application.properties  database.properties
src/main/resources/views/: test.egde
src/main/resources/views/layout/: base.egde
src/migrations/: 20210517124613_create_users_table.sql
