#development.driver=org.postgresql.Driver
#development.username=postgres
#development.password=Aqwzsxedc-123
#development.url=jdbc:postgresql://localhost:5432/testframe

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/testframe
hibernate.connection.username=postgres
hibernate.connection.autocommit=true
jdbc.password=Aqwzsxedc-123

hibernate.connection.password=Aqwzsxedc-123

hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.timeout=1800